GEMINI_API_KEY=AIzaSyCD8N7UY1ILDuUjTc-MRzYIgivEUyufwqY # Paid Hairstylist account GodsEye TryOut project


# NEXT_PUBLIC_GOOGLE_OVERVIEW_SCRAPER=https://google-ai-overview-scraper-production.up.railway.app/scrape
# NEXT_PUBLIC_PERPLEXITY_SCRAPER=https://perplexity-scraper-new-production.up.railway.app/scrape
# NEXT_PUBLIC_NEW_AI_MODE_SCRAPER=http://localhost:8080/api/v1/scrape
# # GOOGLE_OVERVIEW_SCRAPER=http://127.0.0.1:8000/scrape

# NEXT_PUBLIC_MAX_PERPLEXITY_QUERIES=5

# NEXT_PUBLIC_MAX_GOOGLE_QUERIES=5

# EMAIL_HOST_PASSWORD=pajnufdymiebonmv
# # NODE_ENV=development
# # NODE_ENV=production
# NODE_ENV=debug
# NEXT_PUBLIC_APP_URL=https://godseyes.world
# # NEXT_PUBLIC_SUPABASE_URL=https://bnrpcmwkqqdmweoxkmth.supabase.co
# NEXT_PUBLIC_SOV_ANALYSIS_URL=https://godseye-sov.onrender.com/analyze
# DEEP_ANALYSIS_BASE_URL=https://web-production-a936.up.railway.app


# Now lets make the hash condition more strict.

# Now:
# We check the deep_analysis_google_hash and deep_analysis_perplexity_hash column from the products table and ckeck if the value is not null for the product id (Id in the table).

# Changes Needed:
# Once the non null value from the column "deep_analysis_google_hash" and "deep_analysis_perplexity_hash" is fetched take that value and check it "product_analysis_dna_perplexity" and "product_analysis_dna_google" table and in those table check for the column "input_data_hash" for the column product id you will find it in the column "product_id" in the "product_analysis_dna_perplexity" and "product_analysis_dna_google" table, 

# from the above what did you understood?

# This is add
NEXT_PUBLIC_SUPABASE_URL=https://bnrpcmwkqqdmweoxkmth.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJucnBjbXdrcXFkbXdlb3hrbXRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDA1NjYsImV4cCI6MjA3NjM3NjU2Nn0.pNf6W_Nr-UrFZSWcDWXBKVQIX7_C9hCoFiWaYPRyk9k
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJucnBjbXdrcXFkbXdlb3hrbXRoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDgwMDU2NiwiZXhwIjoyMDc2Mzc2NTY2fQ.5bWehH-YMcXq-OYDamtMeplEqZuUy2xTHDieB9D8eVc
